<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Poppins", sans-serif;
    }
    #banner::before {
      position: absolute;
      content: "";
      height: 100vh;
      width: 100vw;
      background: linear-gradient(rgba(0, 0, 0, 0.3), #009688);
    }
    #banner {
      background-image: url(./image/banner.jpg);
      background-size: cover;
      background-position: center;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    #banner {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .logo {
      width: 140px;
      position: absolute;
      top: 4%;
      left: 10%;
    }
    .banner-text {
      position: relative;
      text-align: center;
      color: #fff;
      padding-top: 180px;
    }
    .banner-text h1 {
      font-size: 130px;
      color: #fff;
    }
    .banner-text p {
      font-size: 20px;
      font-style: italic;
    }
    .banner-btn {
      margin: 70px auto 0;
      position: relative;
    }
    .banner-btn a {
      width: 150px;
      position: relative;
      /* top: -60px; */
      text-decoration: none;
      display: inline-block;
      margin: 0 10px;
      padding: 12px 0;
      color: #fff;
      border: 0.5px solid #fff;
      z-index: 1;
      transition: color 0.5s;
    }
    .banner-btn a:hover {
      color: #000;
    }
    .banner-btn a span {
      width: 0;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #fff;
      transition: 0.5s;
      z-index: -1;
    }

    .banner-btn a:hover span {
      width: 100%;
    }

    #sidenav {
      width: 170px;
      height: 100vh;
      position: fixed;
      right: 0;
      top: 0;
      background: #009688;
      z-index: 2;
      transition: 0.5s;
    }
    nav ul li {
      list-style: none;
      margin: 50px 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #fff;
    }
    #menubtn {
      width: 50px;
      height: 50px;
      background: #009688;
      text-align: center;
      position: fixed;
      right: 30px;
      top: 20px;
      border-radius: 3px;
      z-index: 3;
      cursor: pointer;
    }
    #menubtn img {
      width: 20px;
      margin-top: 15px;
    }
    #menubtn img:hover #menunav {
      display: none;
    }
    /* faeture */

    @media screen and (max-width: 770px) {
      .banner-text h1 {
        font-size: 44px;
      }
      .banner-btn a {
        display: block;
        margin: 20px auto;
      }
    }
    .feature {
      width: 100%;
      padding: 70px 0;
    }
    .title-text {
      text-align: center;
      padding-bottom: 70px;
    }
    .title-text p {
      margin: auto;
      font-size: 20px;
      color: #009688;
      font-weight: bold;
      position: relative;
      z-index: 1;
      display: inline-block;
    }
    .title-text p::after {
      content: "";
      width: 50px;
      height: 35px;
      background: linear-gradient(#019587, #fff);
      position: absolute;
      top: -20;
      bottom: 5px;
      left: 0;
      z-index: -1;
      transform: rotate(10deg);
      border-top-left-radius: 35px;
      border-bottom-right-radius: 35px;
    }
    .title-text h1 {
      font-size: 50px;
    }
    .feature-box {
      width: 80%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      text-align: center;
    }
    .features {
      flex-basis: 50%;
    }
    .features-img {
      flex-basis: 50%;
      margin: auto;
    }
    .features-img img {
      width: 70%;
      border-radius: 10px;
    }
    .features h1 {
      text-align: left;
      margin-bottom: 10px;
      font-weight: 100;
      color: #009688;
    }
    .feature-desc {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
    }
    .feature-icon .fa {
      width: 50px;
      height: 50px;
      font-family: 30px;
      line-height: 50px;
      border-radius: 8px;
      color: #009688;
      border: 1px solid #009688;
    }
    .feature-text p {
      padding: 0 20px;
      text-align: initial;
    }
  </style>
  <body>
    <section id="banner">
      <img src="./image/logo.png" class="logo" alt="" />
      <div class="banner-text">
        <h1>Hair Studio</h1>
        <p>Style Your Hair Is Style Your Life</p>
        <div class="banner-btn">
          <a href=""><span></span>Find Out</a>
          <a href=""><span></span>Read More </a>
        </div>
      </div>
    </section>

    <!-- side nav -->

    <div id="sidenav">
      <nav>
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">FEATURES</a></li>
          <li><a href="">SERVICES</a></li>
          <li><a href="">TESTIMONIALS</a></li>
          <li><a href="">MEET US</a></li>
        </ul>
      </nav>
    </div>

    <div id="menubtn">
      <img src="./image/menu.png" alt="" id="menu" />
    </div>

    <!-- feature -->
    <section class="feature">
      <div class="title-text">
        <p>FEATURES</p>
        <h1>Why Choose Us</h1>
      </div>
      <div class="feature-box">
        <div class="features">
          <h1>Experienced Staff</h1>
          <div class="feature-desc">
            <div class="feature-icon">
              <i class="fa fa-shield"></i>
            </div>
            <div class="feature-text">
              <p>
                Donec eget ultricies sapi. Sed porttitor, mauris ater lob
                facilisis, elit sapie eleifend ligula.
              </p>
            </div>
          </div>
        </div>
        <div class="features-img">
          <img src="./image/barber-man.jpg" alt="" />
        </div>
      </div>
    </section>

    <script>
      var menubtn = document.getElementById("menubtn");
      var sidensv = document.getElementById("sidenav");
      var menu = document.getElementById("menu");

      sidenav.style.right = "-250px";
      menubtn.onclick = function () {
        if (sidenav.style.right == "-250px") {
          sidenav.style.right = "0";
          menu.src = "image/close.png";
        } else {
          sidenav.style.right = "-250px";
          menu.src = "image/menu.png";
        }
      };
    </script>
  </body>
</html>
